.App {
  padding: 30px 15px;
}

@media screen and (min-width: 768px) {
  .App {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "product payment"
      "footer payment";
  }
}

/*********** BASIC ELEMENTS ***********/
h1 {
  font-size: 16px;
  font-weight: 700;
  color: #697387;
  text-align: center;

}

h2 {
  margin-top: 0;
  font-size: 40px;
  font-weight: 900;
  color: #333;
  text-align: center;
}

@media screen and (min-width: 768px) {
  h1 {
    margin-top: 70px;
    margin-left: 16%;
    text-align: left;
  }

  h2 {
    margin-left: 16%;
    text-align: left;
  }

  a {
    margin-left: 11%;
  }
}



img {
  width: 100%;
  height: auto;
}

a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #697387;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 20px 0;
  padding: 5px;
  font-size: 20px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: silver;
}

label {
  display: block;
  margin: 30px 0 10px 0;
  font-weight: 900;
  font-size: 14px;
  color: #697387;
}

input {
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  border: 1px solid #E8E8EB;
  border-radius: 5px;
}

select + input {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top: none;
}

select {
  width: 100%;
  height: 40px;
  padding: 6px;
  text-transform: capitalize;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: 1px solid #E8E8EB;
  cursor: pointer;
}

select:active {
  border-radius: 5px;
  border: 1px solid #E8E8EB;
}
